# algoriza-internship-BE118

./: .gitignore  README.md  Vezeta.sln
Vezeta.Api/: Program.cs  Vezeta.Api.csproj  appsettings.Development.json  appsettings.json
Vezeta.Api/Common/Errors/: VezetaProblemDetailsFactory.cs
Vezeta.Api/Configurations/: MapperInitializer.cs
Vezeta.Api/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BookingController.cs  CouponController.cs  DashboardControler.cs  DoctorController.cs  ErrorsController.cs  InvoiceController.cs  PatientController.cs
Vezeta.Api/Properties/: launchSettings.json
Vezeta.Application/: DependencyInjection.cs  Vezeta.Application.csproj
Vezeta.Application/Common/Interfaces/: RequestParams.cs
Vezeta.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Vezeta.Application/Common/Interfaces/Errors/: DuplicateEmailException.cs  IServiceException.cs
Vezeta.Application/Common/Interfaces/Persistance/: IDoctorRepository.cs  IRepository.cs  IUniteOfWork.cs  IUserRepository.cs
Vezeta.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Vezeta.Application/Common/Models/: DoctorBookingCount.cs  DoctorSchedule.cs  ScheduleDay.cs  SpecializationCount.cs
Vezeta.Application/Services/Auth/: AuthManager.cs
Vezeta.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Vezeta.Application/Services/Authentication/Auth/: IAuthManager.cs
Vezeta.Contracts/: Vezeta.Contracts.csproj
Vezeta.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Vezeta.Contracts/Dtos/Admin/: AddAdminDto.cs
Vezeta.Contracts/Dtos/Auth/: LoginUserDTO.cs  UserDto.cs
Vezeta.Contracts/Dtos/BookingDtos/: AddBookingDto.cs  DoctorBookingCountDto.cs  GetBookingByDateDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
Vezeta.Contracts/Dtos/Coupon/: CouponDto.cs
Vezeta.Contracts/Dtos/Doctor/: AddDoctorDto.cs  BaseDoctorDto.cs  DoctorDto.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
Vezeta.Contracts/Dtos/Invoice/: InvoiceDto.cs
Vezeta.Contracts/Dtos/Patient/: GetPatientDto.cs
Vezeta.Contracts/Dtos/Schedules/: ScheduleDayDto.cs  TimeSlotDto.cs
Vezeta.Infrastructure/: DependencyInjection.cs  Vezeta.Infrastructure.csproj
Vezeta.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Vezeta.Infrastructure/Configurations/Entities/: DayTimeSlotConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  ScheduleDayConfiguration.cs  SpecializationConfiguration.cs  TimeSlotConfiguration.cs
Vezeta.Infrastructure/Persistance/: UserRepository.cs  VezetaDbContext.cs
Vezeta.Infrastructure/Persistance/Repositories/: DoctorRepository.cs  Repository.cs  UniteOfWork.cs  UserRepository.cs
Vezeta.Infrastructure/Services/: DateTimeProvider.cs
(+28 files in other folders)
